<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>页面不存在 (404)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>404</h1>
  <h3>页面不存在。</h3>
  <hr/>
  <p>请确认地址是否正确和页面是否被移动。</p>
  <p>如果觉得有问题请联系 GitLab 管理员。</p>
</body>
</html>
